files:

dirs:
drwxr-xr-x   60 ftp      ftp          4096 Oct 27 00:42 pub
pub
['drwxr-xr-x   36 ftp      ftp          4096 Oct 26 17:46 EMIS', 'drwxr-xr-x    2 ftp      ftp            31 Dec 08  2005 FACT', 'drwxr-xr-x    8 ftp      ftp          4096 Oct 26 18:42 FreeBSD', 'drwxr-xr-x    9 ftp      ftp          4096 Apr 12  2001 agrar-marketing', 'drwxr-xr-x    3 ftp      ftp            27 Jun 21 10:04 android', 'drwxr-xr-x    3 ftp      ftp            66 Apr 12  2001 cbt', 'drwxr-xr-x    7 ftp      ftp           139 Oct 26 15:24 cert.dfn', 'drwxr-xr-x   18 ftp      ftp          4096 Oct 27 00:41 ctan', 'lrwxrwxrwx    1 ftp      ftp            30 May 21  2008 cygwin -> misc/sources.redhat.com/cygwin', 'lrwxrwxrwx    1 ftp      ftp            12 Dec 19  2016 debian -> linux/debian', 'drwxr-xr-x    8 ftp      ftp           123 Jul 06  2015 emacs', 'drwxr-xr-x    8 ftp      ftp          4096 Oct 27  2002 forest-soils', 'drwxr-xr-x    4 ftp      ftp
   45 Jul 06  2015 geophys', 'drwxr-xr-x    4 ftp      ftp            61 Sep 09  2010 gnu', 'drwxr-xr-x   18 ftp      ftp          4096 Jul 06  2015 gnu2', 'drwxr-xr-x    4 ftp  
    ftp            56 Sep 13  2016 grafik', 'drwxrwxrwt    2 ftp      ftp          4096 Jul 15 21:14 incoming', 'drwxr-xr-x   11 ftp      ftp          4096 Jul 31  2001 kleio', 'drwxr-xr-x    2 ftp      ftp           128 Apr 12  2001 ksr1', 'drwxr-xr-x   16 ftp      ftp          4096 Jun 06  2006 languages', 'drwxr-xr-x    5 ftp      ftp            66 Apr 17  2001 latex', 'drwxr-xr-x   96 ftp      ftp          4096 May 01 15:12 linux', '-rw-r--r--    1 ftp      ftp      3990289099 Oct 26 07:06 locatedb', '-rw-r--r--    1 ftp    
  ftp      412949908 Oct 26 07:13 locatedb.gz', '-rw-r--r--    1 ftp      ftp           202 Oct 26 07:13 locatedb.version', '-rw-r--r--    1 ftp      ftp       4783094 Dec 20  2019 loki.zip', 'drwxr-xr-x    6 ftp      ftp            88 Jun 06  2006 macintosh', 'drwxr-xr-x   12 ftp      ftp          4096 Sep 23  2015 magazine', 'drwxr-xr-x   11 ftp      ftp          4096 Jul 06  2015 math', 'drwxr-xr-x   84 ftp      ftp          4096 Feb 12  2020 misc', 'drwxr-xr-x    2 ftp      ftp            46 Oct 27  2002 moldyn', 'drwxr-xr-x    3 ftp      ftp            28 Jul 06  2000 mpi-bpc', 'drwxr-xr-x    5 ftp      ftp            85 Apr 16  2006 mpil-schlitz', 'drwxr-xr-x    6 ftp      ftp            80 Apr 12  2001 mpsf', 'drwxr-xr-x    6 ftp      ftp            78 Jun 06  2006 msdos', 'drwxr-xr-x    3 ftp      ftp            28 Aug 14  2019 netapp', 'drwxr-xr-x   11 ftp      ftp    
      4096 Jul 02  2010 nmr', 'drwxr-xr-x    8 ftp      ftp           133 Aug 18  2003 numerik', 'drwxr-xr-x    8 ftp      ftp          4096 Oct 28  2011 openoffice', 'drwxr-xr-x    8 ftp      ftp          4096 Oct 22  2011 openoffice.archived', 'drwxr-xr-x   14 ftp      ftp          4096 Oct 26 23:06 opensuse', 'drwxr-xr-x    6 ftp      ftp            66 May 21  2003 parallel', 'drwxr-xr-x    3 ftp      ftp          4096 Feb 17  2015 patchclamp', 'drwxr-xr-x    2 ftp      ftp            10 Jun 30  2005 pflanzenschutztagung', 'drwxr-xr-x    3 ftp      ftp            29 Jun 07  2012 physchem', 'drwxr-xr-x    4 ftp      ftp            66 Apr 11  2001 physik1', 'drwxr-xr-x    9 ftp      ftp        196608 Nov 25  2016 rfc', 'drwxr-xr-x   41 ftp      ftp          4096 Oct 26 16:02 rtfm', 'drwxr-xr-x   29 ftp      ftp          4096 Oct 26 16:27 samba', 'drwxr-xr-x    5 ftp      ftp  
          70 Jun 05  2006 sgml', 'drwxr-xr-x    5 ftp      ftp            87 Jul 17  1997 statistik', 'drwxr-xr-x    3 ftp      ftp            44 Apr 12  2001 sub', 'drwxr-xr-x  
  3 ftp      ftp            74 Oct 27 02:14 tdf', 'drwxr-xr-x    7 ftp      ftp           130 Feb 20  2006 tropentag', 'drwxr-xr-x    2 ftp      ftp            32 Sep 08  1994 tunix', 'drwxr-xr-x    6 ftp      ftp          4096 Oct 09  2015 ubgb600', 'drwxr-xr-x    5 ftp      ftp            53 Jul 06  2015 unix', 'drwxr-xr-x    7 ftp      ftp          4096 Jun 09  1999 vms', 'drwxr-xr-x    3 ftp      ftp            28 Sep 08  1994 wi', 'dr-xr-xr-x    6 ftp      ftp           110 Jul 13  2009 wikipedia', 'drwxr-xr-x    8 ftp     
 ftp          4096 Feb 09  2005 www', 'drwxr-xr-x    5 ftp      ftp            54 Jun 06  2006 x11', 'drwxr-xr-x    3 ftp      ftp            28 May 22  2006 xfree86', 'drwxr-xr-x    3 ftp      ftp            26 Mar 30  2009 zoologie']
